<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./ibolak.css">
    <title>ibolak</title>
</head>

<body>
    <picture>
        <img src="https://ibolak.com/storage/image/2024/8/1723454409-8xNmPrzWuTw3diVt.gif"
            style="height: 60px; width: 100%;">
    </picture>
    <header>
        <div class="Container">
            <!--Container-One-->
            <div class="Container-One">
                <div class="Container-One-Right">
                    <a class="Basket" href="#">
                        <img src="https://ibolak.com/assets/icons/basket.svg" style="margin-right: 30px;">
                        <p>سبد خرید</p>
                        <p class="Zero">o</p>
                    </a>
                    <a class="User-Account" href="#">
                        <img src="https://ibolak.com/assets/icons/user.svg" style="margin-right: 30px;">
                        <p>حساب کاربری</p>
                    </a>
                    <div class="Search">
                        <div class="Search-Img">
                            <img src="https://ibolak.com/assets/icons/search.svg">
                        </div>
                        <input class="Search_Key" type="text" maxlength="100" placeholder="جستجو در آی‌بولک">
                    </div>
                </div>
                <a class="Logo-One">
                    <img src="https://ibolak.com/assets/images/ibolak-logo.svg"
                        style="height: 65%; width: 15%; margin-top: 15px; cursor: pointer;">
                </a>
            </div>
            <!--Container-Two-->
            <nav class="Container-Two">
                <div class="Container-Two-Right">
                    <div>
                        <a href="#">
                            <p>زنانه</p>
                            <img src="https://ibolak.com/assets/icons/arrow-down.svg">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <p>مردانه</p>
                            <img src="https://ibolak.com/assets/icons/arrow-down.svg">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <p>بچگانه</p>
                            <img src="https://ibolak.com/assets/icons/arrow-down.svg">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <p>کیف</p>
                        </a>
                    </div>
                    <div class="Hat-Shawl-Scarf">
                        <a href="#">
                            <p>کلاه/شال/روسری</p>
                            <img src="https://ibolak.com/assets/icons/arrow-down.svg">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <p>عطر</p>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <p>حراجی</p>
                        </a>
                    </div>
                </div>
                <div class="Container-Two-Left">
                    <a class="Download-Application" href="#">
                        <img src="https://ibolak.com/assets/icons/download.svg" style="margin-right: 20px;">
                        <p>دانلود اپلیکیشن</p>
                    </a>
                    <a class="Ibulk-Instagram" href="#">
                        <img src="https://ibolak.com/assets/icons/instagram.svg" style="margin-right: 20px;">
                        <p>اینستاگرام آی‌بولک</p>
                    </a>
                </div>
            </nav>
        </div>
    </header>
</body>